{
  "compilerOptions": {
    "composite": true,
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "rootDir": "electron",
    "outDir": "dist-electron",
    "types": ["node", "electron"]
  },
  "include": ["electron/**/*.ts"],
  "exclude": ["electron/**/*.test.ts"]
}
