{
  "name": "asrapp-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vitepress dev --host 127.0.0.1",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
